@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /*Side Navigation Menu*/
  
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #05612A;
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    font-size: 35px;
  }

  .wrapper .sidebar h3{
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 16px;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #b0ffc5;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul a, .wrapper .sidebar ul a:link, .wrapper .sidebar ul a:visited{
    color: #b0ffc5 !important;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #6BBF59;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #6BBF59;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #b0ffc5;
    border-radius: 5px;
  }

  /*Main Content Classes*/

  main.scroll-section {
    margin-left: 200px;
    height: 100%;
  }

  .floated-quotes{
    position: absolute;
    text-align: left;
    animation: quotes 10s linear infinite;
  }

  .floated-quotes p{
    font-size: 2.5rem;
    color: black;
    white-space: pre-line;
  }

  @keyframes quotes{
    0% { opacity: 0; }
    10% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    90% { opacity: 0; }
    100% { opacity: 0; }
  }

  .headerimage{
    max-width: 100%;
    opacity: 0.4;
  }

  .container{
    position: relative;
    width: 100%;
  }

  .marquee{
    height: 250px;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 3%;
  }

  .marquee-content{
    display: flex;
    list-style: none;
    animation: scrolling 70s linear infinite;
  }

  .marquee-item{
    height: 250px;
    flex-shrink: 0;
  }

  .marquee-image{
    height: 100%;
  }

  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translatex(-2040px); }
  }

  body{
    background-color: #ebf0fa;
  }

  .section-label {
    width: 100%;
    float:left;
    background:#62BA4F;
    text-align:left;
  }

  .section-label h2{
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 15px;
    margin: auto;
    color: #ffffff;
    font-size: 30px;
  }

  .section-content {
    width: 100%;
  }

  .card-large, .card-small{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    margin: 3%;
    font-size: 1.25rem;
    line-height: 2.5rem;
    background-color: #ffffff;
  }

  .card-small {
    width: 50%;
    display: grid;
  }

  .card-small img{
    margin-right: 20px;
    margin: 30%;
  }

  .card-content {
    padding: 25px 25px;
    line-height: 2.5rem;
  }

  .grid-container{
    display: grid;
    row-gap: 40px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
 }

  .grid-item{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card-small .row {
    display: flex;
  }
  
  .card-small .column {
    flex: 50%;
  }

  .app-stores {
    color: #05612A;
  }

  .app-stores:hover {
    color: #6BBF59;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card-large:hover, .card-small:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card-content h3{
    font-size: 2rem;
    color: #e69265;
  }

  .card-content h3:visited{
    color: #e69265;
  }

  .card-content h4{
    font-size: 1.5rem;
  }

  .card-large img{
    max-height: 100px;
    max-width: 100%;
  }

  .card-small img{
    max-height: 150px;
  }

  .icon-circle {
    background: #e69265;
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }

  .icon-overlay {
    display: block; 
    text-align: center; 
    margin-top: 20px;
    color: white;
  }

  #education-content, #project-content{
    display: flex;
    flex-direction: row;
  }

  #skills-content{
    display: flex;
    flex-direction: column;
  }

  #skills-content a{
    color: black;
  }

  #skills-content > div:not(:first-child){
    margin-top: 0%;
  }

  #contact-content{
    display: flex;
    flex-direction: row;
  }

  #contact-content a{
    color: black;
  }

  #contact-content li{
    display: flex;
    margin-top: 4%;
  }

  #contact-content ul{
    display: flex; 
    flex-direction: column;
    margin-top: 4%;
  }

  #contact-content h4{
    margin: 25px;
  }

  #contact-content img{
    border-radius: 50%;
    max-height: 250px;
    max-width: 250px;
    margin: 5%;
  }

/* Media Queries */

@media (max-width: 50em) {
  .wrapper {
    display: none;
  }

  main.scroll-section {
    margin-left: 0px;
  }

  .floated-quotes p{
    font-size: 1.5rem;
  }

  .card-small .row {
    flex-direction: column;
  }
  
  .card-small img{
    max-height: 240px;
    margin: 15%;
    margin-right: none;
  }
}

@media (max-width: 60em) {
  #education-content{
    flex-direction: column;
  }

  .card-small {
    width: 90%;
  }

  #contact-content{
    flex-direction: column;
    margin: 8%;
  }
}

@media (max-width: 80em) {
  #project-content{
    flex-direction: column;
  }

  #project-content .card-small {
    width: 90%;
  }

  .floated-quotes p{
    font-size: 2rem;
  }
}



